spec:
  destination:
    server: https://kubernetes.default.svc
  source:
    repoURL: https://github.com/developertyrone/gitops-test
    targetRevision: HEAD
  target:
    namespace: aoa
  project:
    name: aoa